# /etc/nginx/nginx.conf
user node;

error_log /data/nginx_error.log warn;

events {
        worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    gzip on;
    gzip_vary on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/nginx_access.log main;

    server {
        listen      80;

        root /app/dist;

        location / {
            try_files $uri $uri/ /index.html;
            index index.html;
        }
        location /api {
            deny all;
            return 500;
        }
    }
}

